<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_A200"
    tools:context="com.example.finalmysqlvolley.Fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/tcnm"
        android:backgroundTint="@color/md_blue_700"
         android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/itshv2"
   />
        <EditText
            android:id="@+id/TxtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edt_redondeado_white"
            android:hint="Digita tu Vorreo Electronico"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:textAlignment="center"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/Txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edt_redondeado_white"
            android:hint="Digita tu Pass"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/md_white_1000"
            android:textColorHint="@color/md_white_1000"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:text="Iniciar Sesion"
            android:textColor="@color/md_white_1000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="¿No tienes una?"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColorHint="@color/md_pink_A700"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnCrear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="5dp"
            android:text="Crear Una"
            android:textColor="@color/md_white_1000"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>