<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalmysqlvolley.Fragments.PortalFragment"
    android:background="@drawable/fondo_dos">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
         android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/itshv2"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/txtInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="texto"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_margin="7dp"
            android:textColor="@color/md_black_1000"/>
<ImageButton
    android:id="@+id/IdbtnMenu"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:textColor="@color/md_white_1000"
    android:padding="10dp"
   android:background="@drawable/ic_home_"
    android:text="menu"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:textSize="25dp"
    />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>